# mb2g-testing

./: README.md  pom.xml
src/main/java/org/example/: HelloWorld.java
src/test/java/org/example/: HelloWorld5Test.java  HelloWorldIT.java  HelloWorldTest.java
